server.port=8091

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/utopia_airlines
spring.datasource.username=root
spring.datasource.password=doopliss

jwt.secret-key=202this320#@3mis209goodc3m0kenoughdWPD<MW@3-90i1#)%4820jffFWEQ3291-12

stripe.secret-key=sk_test_51IxHqJEGbf0XUVjsQgueCUfotDJ2GA52JV40YLwdZGLBdDnmRQS001KSfNFewnY8kVbqUTrtkr664omfaNcRfWlg00yQJ4Txjb